NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Lianna:<PASSWORD>@cluster0.jzdsa.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Ff1234***
